//https://127.0.0.1:65492/lol-lobby/v2/lobby
//Get Room ID, Member etc
{
    "canStartActivity": false,
    "chatRoomId": "cb075a05-1787-4963-9377-557180e3c6d0",
    "chatRoomKey": "cb075a05-1787-4963-9377-557180e3c6d0",
    "gameConfig": {
        "allowablePremadeSizes": [1, 2, 3, 4, 5],
        "customLobbyName": "",
        "customMutatorName": "",
        "customRewardsDisabledReasons": [],
        "customSpectatorPolicy": "NotAllowed",
        "customSpectators": [],
        "customTeam100": [],
        "customTeam200": [],
        "gameMode": "ULTBOOK",
        "isCustom": false,
        "isLobbyFull": true,
        "isTeamBuilderManaged": false,
        "mapId": 11,
        "maxHumanPlayers": 0,
        "maxLobbySize": 5,
        "maxTeamSize": 5,
        "pickType": "",
        "premadeSizeAllowed": true,
        "queueId": 1400,
        "showPositionSelector": true
    },
    "invitations": [{
        "invitationId": "",
        "invitationType": "invalid",
        "state": "Declined",
        "timestamp": "0",
        "toSummonerId": 5579072,
        "toSummonerName": "P7小妹"
    }, {
        "invitationId": "",
        "invitationType": "invalid",
        "state": "Accepted",
        "timestamp": "0",
        "toSummonerId": 7996391,
        "toSummonerName": "櫻巫女SakuraMiko"
    }, {
        "invitationId": "",
        "invitationType": "invalid",
        "state": "Accepted",
        "timestamp": "0",
        "toSummonerId": 524731413,
        "toSummonerName": "mwrmkk"
    }],
    "localMember": {
        "allowedChangeActivity": true,
        "allowedInviteOthers": true,
        "allowedKickOthers": true,
        "allowedStartActivity": false,
        "allowedToggleInvite": true,
        "autoFillEligible": true,
        "autoFillProtectedForPromos": false,
        "autoFillProtectedForSoloing": false,
        "autoFillProtectedForStreaking": false,
        "botChampionId": 0,
        "botDifficulty": "NONE",
        "botId": "",
        "firstPositionPreference": "BOTTOM",
        "isBot": false,
        "isLeader": true,
        "isSpectator": false,
        "puuid": "74fe5fea-331d-5bfd-9dda-b8990dcf9576",
        "ready": false,
        "secondPositionPreference": "MIDDLE",
        "showGhostedBanner": false,
        "summonerIconId": 3542,
        "summonerId": 524731413,
        "summonerInternalName": "mwrmkk",
        "summonerLevel": 11,
        "summonerName": "mwrmkk",
        "teamId": 0
    },
    "members": [{
        "allowedChangeActivity": false,
        "allowedInviteOthers": true,
        "allowedKickOthers": false,
        "allowedStartActivity": false,
        "allowedToggleInvite": false,
        "autoFillEligible": false,
        "autoFillProtectedForPromos": false,
        "autoFillProtectedForSoloing": false,
        "autoFillProtectedForStreaking": false,
        "botChampionId": 0,
        "botDifficulty": "NONE",
        "botId": "",
        "firstPositionPreference": "UTILITY",
        "isBot": false,
        "isLeader": false,
        "isSpectator": false,
        "puuid": "42c18640-0c65-5dcc-8ff3-a4bc50fed01e",
        "ready": false,
        "secondPositionPreference": "MIDDLE",
        "showGhostedBanner": false,
        "summonerIconId": 589,
        "summonerId": 7996391,
        "summonerInternalName": "櫻巫女SakuraMiko",
        "summonerLevel": 114,
        "summonerName": "櫻巫女SakuraMiko",
        "teamId": 0
    }, {
        "allowedChangeActivity": true,
        "allowedInviteOthers": true,
        "allowedKickOthers": true,
        "allowedStartActivity": false,
        "allowedToggleInvite": true,
        "autoFillEligible": true,
        "autoFillProtectedForPromos": false,
        "autoFillProtectedForSoloing": false,
        "autoFillProtectedForStreaking": false,
        "botChampionId": 0,
        "botDifficulty": "NONE",
        "botId": "",
        "firstPositionPreference": "BOTTOM",
        "isBot": false,
        "isLeader": true,
        "isSpectator": false,
        "puuid": "74fe5fea-331d-5bfd-9dda-b8990dcf9576",
        "ready": false,
        "secondPositionPreference": "MIDDLE",
        "showGhostedBanner": false,
        "summonerIconId": 3542,
        "summonerId": 524731413,
        "summonerInternalName": "mwrmkk",
        "summonerLevel": 11,
        "summonerName": "mwrmkk",
        "teamId": 0
    }],
    "partyId": "cb075a05-1787-4963-9377-557180e3c6d0",
    "partyType": "open",
    "restrictions": [],
    "warnings": []
}