# LeagueHelper

./: .gitignore  LeagueHelper.sln
LeagueHelper/: ConfigManager.cs  Form1.Designer.cs  Form1.cs  LeagueExplorer.cs  LeagueHelper.csproj  MainApp.Designer.cs  MainApp.cs  MainApp.resx  Program.cs  RunePage.cs  Settings.cs  Summoner.cs  Updater.cs  versions.json
LeagueHelper/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
LeagueHelper/json_analyse/: Banned_Account.txt  EUW_Account.txt  Friendlist.txt  NewAccount_AfterOneTutorial.txt  NewAccount_BeforeTutorial.txt
LeagueHelper/json_analyse/champ-selection/: Ban_Champion.txt  Get_Avaiable_Champion.txt  Get_Selection_Menu_Data.txt  Pick_Champion.txt  Selection_Chatbox.txt  Selection_Menu_Conversation_Info.txt
LeagueHelper/json_analyse/lobby/: Lobby_Chat.txt  Lobby_Info.txt
LeagueHelper/json_analyse/matchmaking/: Before_Queue.txt  Match_Found.txt  Match_Found_Declined.txt  Queuing.txt
LeagueHelper/json_analyse/perks_pages/: Get_Perks_Pages.txt
