//https://127.0.0.1:55193/lol-champ-select/v1/session
{
    "actions": [
        [{
            "actorCellId": 1,
            "championId": 99,
            "completed": true,
            "id": 1,
            "isAllyAction": true,
            "isInProgress": false,
            "pickTurn": 1,
            "type": "pick"
        }, {
            "actorCellId": 2,
            "championId": 36,
            "completed": true,
            "id": 2,
            "isAllyAction": true,
            "isInProgress": false,
            "pickTurn": 1,
            "type": "pick"
        }, {
            "actorCellId": 3,
            "championId": 63,
            "completed": true,
            "id": 3,
            "isAllyAction": true,
            "isInProgress": false,
            "pickTurn": 1,
            "type": "pick"
        }, {
            "actorCellId": 4,
            "championId": 98,
            "completed": true,
            "id": 4,
            "isAllyAction": true,
            "isInProgress": false,
            "pickTurn": 1,
            "type": "pick"
        }, {
            "actorCellId": 5,
            "championId": 0,
            "completed": true,
            "id": 5,
            "isAllyAction": false,
            "isInProgress": false,
            "pickTurn": 1,
            "type": "pick"
        }, {
            "actorCellId": 6,
            "championId": 0,
            "completed": true,
            "id": 6,
            "isAllyAction": false,
            "isInProgress": false,
            "pickTurn": 1,
            "type": "pick"
        }, {
            "actorCellId": 7,
            "championId": 0,
            "completed": true,
            "id": 7,
            "isAllyAction": false,
            "isInProgress": false,
            "pickTurn": 1,
            "type": "pick"
        }, {
            "actorCellId": 8,
            "championId": 0,
            "completed": true,
            "id": 8,
            "isAllyAction": false,
            "isInProgress": false,
            "pickTurn": 1,
            "type": "pick"
        }, {
            "actorCellId": 9,
            "championId": 0,
            "completed": true,
            "id": 9,
            "isAllyAction": false,
            "isInProgress": false,
            "pickTurn": 1,
            "type": "pick"
        }, {
            "actorCellId": 0,
            "championId": 0,
            "completed": false,
            "id": 10,
            "isAllyAction": true,
            "isInProgress": true,
            "pickTurn": 1,
            "type": "pick"
        }]
    ],
    "allowBattleBoost": false,
    "allowDuplicatePicks": false,
    "allowLockedEvents": false,
    "allowRerolling": false,
    "allowSkinSelection": true,
    "bans": {
        "myTeamBans": [],
        "numBans": 0,
        "theirTeamBans": []
    },
    "benchChampionIds": [],
    "benchEnabled": false,
    "boostableSkinCount": 1,
    "chatDetails": {
        "chatRoomName": "c1~9fe34532c6334c244704a1445ea59a405abbc485@sec.pvp.net",
        "chatRoomPassword": "fuA0IsgwG0baXcgI"
    },
    "counter": -1,
    "entitledFeatureState": {
        "additionalRerolls": 0,
        "unlockedSkinIds": []
    },
    "gameId": 0,
    "hasSimultaneousBans": false,
    "hasSimultaneousPicks": true,
    "isCustomGame": true,
    "isSpectating": false,
    "localPlayerCellId": 0,
    "lockedEventIndex": -1,
    "myTeam": [{
        "assignedPosition": "",
        "cellId": 0,
        "championId": 0,
        "championPickIntent": 0,
        "entitledFeatureType": "",
        "selectedSkinId": 0,
        "spell1Id": 6,
        "spell2Id": 7,
        "summonerId": 70948534,
        "team": 1,
        "wardSkinId": -1
    }, {
        "assignedPosition": "",
        "cellId": 1,
        "championId": 99,
        "championPickIntent": 0,
        "entitledFeatureType": "",
        "selectedSkinId": 99000,
        "spell1Id": 18446744073709551615,
        "spell2Id": 18446744073709551615,
        "summonerId": 0,
        "team": 1,
        "wardSkinId": -1
    }, {
        "assignedPosition": "",
        "cellId": 2,
        "championId": 36,
        "championPickIntent": 0,
        "entitledFeatureType": "",
        "selectedSkinId": 36000,
        "spell1Id": 18446744073709551615,
        "spell2Id": 18446744073709551615,
        "summonerId": 0,
        "team": 1,
        "wardSkinId": -1
    }, {
        "assignedPosition": "",
        "cellId": 3,
        "championId": 63,
        "championPickIntent": 0,
        "entitledFeatureType": "",
        "selectedSkinId": 63000,
        "spell1Id": 18446744073709551615,
        "spell2Id": 18446744073709551615,
        "summonerId": 0,
        "team": 1,
        "wardSkinId": -1
    }, {
        "assignedPosition": "",
        "cellId": 4,
        "championId": 98,
        "championPickIntent": 0,
        "entitledFeatureType": "",
        "selectedSkinId": 98000,
        "spell1Id": 18446744073709551615,
        "spell2Id": 18446744073709551615,
        "summonerId": 0,
        "team": 1,
        "wardSkinId": -1
    }],
    "recoveryCounter": 0,
    "rerollsRemaining": 0,
    "skipChampionSelect": false,
    "theirTeam": [{
        "assignedPosition": "",
        "cellId": 5,
        "championId": 0,
        "championPickIntent": 0,
        "entitledFeatureType": "",
        "selectedSkinId": 0,
        "spell1Id": 0,
        "spell2Id": 0,
        "summonerId": 0,
        "team": 2,
        "wardSkinId": -1
    }, {
        "assignedPosition": "",
        "cellId": 6,
        "championId": 0,
        "championPickIntent": 0,
        "entitledFeatureType": "",
        "selectedSkinId": 0,
        "spell1Id": 0,
        "spell2Id": 0,
        "summonerId": 0,
        "team": 2,
        "wardSkinId": -1
    }, {
        "assignedPosition": "",
        "cellId": 7,
        "championId": 0,
        "championPickIntent": 0,
        "entitledFeatureType": "",
        "selectedSkinId": 0,
        "spell1Id": 0,
        "spell2Id": 0,
        "summonerId": 0,
        "team": 2,
        "wardSkinId": -1
    }, {
        "assignedPosition": "",
        "cellId": 8,
        "championId": 0,
        "championPickIntent": 0,
        "entitledFeatureType": "",
        "selectedSkinId": 0,
        "spell1Id": 0,
        "spell2Id": 0,
        "summonerId": 0,
        "team": 2,
        "wardSkinId": -1
    }, {
        "assignedPosition": "",
        "cellId": 9,
        "championId": 0,
        "championPickIntent": 0,
        "entitledFeatureType": "",
        "selectedSkinId": 0,
        "spell1Id": 0,
        "spell2Id": 0,
        "summonerId": 0,
        "team": 2,
        "wardSkinId": -1
    }],
    "timer": {
        "adjustedTimeLeftInPhase": 89334,
        "internalNowInEpochMs": 1627807185585,
        "isInfinite": false,
        "phase": "BAN_PICK",
        "totalTimeInPhase": 92334
    },
    "trades": [{
        "cellId": 1,
        "id": 101,
        "state": "INVALID"
    }, {
        "cellId": 2,
        "id": 102,
        "state": "INVALID"
    }, {
        "cellId": 3,
        "id": 103,
        "state": "INVALID"
    }, {
        "cellId": 4,
        "id": 104,
        "state": "INVALID"
    }]
}